COMPOSE_PROJECT_NAME=lineagecmp
TZ=America/New_York
STACK_NETWORK=lineage_net
VOLUME_ROOT=./data
NEO4J_IMAGE_TAG=5.20.0-community
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4j_password_change_me
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687
TG_IMAGE_TAG=latest
TG_USERNAME=tigergraph
TG_PASSWORD=tigergraph_password_change_me
TG_RESTPP_PORT=9000
TG_GSQL_PORT=14240
INPUT_ROOT=/workspace/input
NORMALIZED_ROOT=/workspace/normalized
OUTPUT_ROOT=/workspace/output
LOG_LEVEL=INFO
