USE GRAPH LineageGraph
CREATE QUERY getSinks(SET<STRING> srcIds) SYNTAX v2 {
  SetAccum<STRING> @@frontier, @@next, @@visited, @@sinks;
  @@frontier = srcIds;
  WHILE size(@@frontier) > 0 DO
    SELECT t FROM Node:s -(FLOWS_TO:e)-> Node:t
      WHERE s.id IN @@frontier
      ACCUM @@visited += s.id, @@next += t.id;
    @@frontier = @@next;
    @@next.clear();
  END;
  SELECT x FROM Node:x
    WHERE x.id IN @@visited
    AND ( SELECT COUNT(y) FROM Node:x -(FLOWS_TO:e)-> Node:y ) == 0
    ACCUM @@sinks += x.id;
  PRINT @@sinks AS sinks;
}
INSTALL QUERY getSinks
